# JsonSurfer

./: README.md  pom.xml
.github/workflows/: do-release.yml  pr-builder.yml  push-snapshots.yaml
.run/: Template Application.run.xml
jsurfer-all/: pom.xml
jsurfer-all/src/test/java/org/jsfr/json/: JacksonCBORParserTest.java  JacksonCoreParserTest.java  JacksonIonParserTest.java  JacksonParserTest.java  JacksonSmileParserTest.java
jsurfer-benchmark/: pom.xml
jsurfer-benchmark/src/main/java/org/jsfr/json/: All.java  BenchmarkCollectObject.java  BenchmarkCollectSingleValue.java  BenchmarkParseLargeJson.java  BenchmarkParseLargeJsonWithoutStreaming.java  BenchmarkParseLongText.java  BenchmarkParseWithoutStreamingLargeJson.java
jsurfer-core/: pom.xml
jsurfer-fastjson/: pom.xml
jsurfer-gson/: pom.xml
jsurfer-jackson/: pom.xml
jsurfer-jackson-core/: pom.xml
jsurfer-jackson-core/src/main/java/org/jsfr/json/: JacksonCoreParser.java  JsonSurferJacksonCore.java
jsurfer-jackson-core/src/main/java/org/jsfr/json/provider/: JacksonCoreProvider.java
jsurfer-jackson-jr/: pom.xml
jsurfer-jackson-jr/src/main/java/org/jsfr/json/: JacksonJrParser.java
jsurfer-jackson/src/main/java/org/jsfr/json/: JacksonParser.java  JsonSurferJackson.java
jsurfer-jackson/src/main/java/org/jsfr/json/provider/: JacksonProvider.java
jsurfer-jsonsimple/: pom.xml
