<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jsurfer</artifactId>
        <groupId>com.hazelcast.jsurfer</groupId>
        <version>0.13-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>jsurfer-benchmark</name>
    <artifactId>jsurfer-benchmark</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.37</version>
        </dependency>
        <dependency>
            <groupId>com.github.biboudis</groupId>
            <artifactId>jmh-profilers</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jsurfer</groupId>
            <artifactId>jsurfer-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-io</artifactId>
            <version>r03</version>
        </dependency>
    </dependencies>

</project>
